
:host {
	color: #121212 ;
	display: block ;
	margin: 0px auto 0px auto ;
	max-width: 600px ;
}

.title {
	font-size: 30px ;
	line-height: 35px ;
}

.total {
	border: 1px solid #cccccc ;
	border-radius: 5px 5px 5px 5px ;
	margin: 0px 0px 30px 0px ;
	padding: 20px 20px 15px 20px ;
	text-align: center ;

	&__value {
		font-size: 100px ;
		font-weight: 700 ;
		line-height: 105px ;
		margin-bottom: 10px ;
	}

	&__label {
		font-size: 12px ;
		font-weight: 400 ;
		line-height: 14px ;
		text-transform: uppercase ;
	}
}

.segments {
	list-style-type: none ;
	margin: 0px 0px 30px 0px ;
	padding: 0px 0px 0px 0px ;
	user-select: none ;

	&__segment {
		margin: 15px 0px 15px 0px ;
	}
}

.segment {
	align-items: center ;
	display: flex ;

	&__controls {
		align-self: flex-start ;
		flex: 0 0 auto ;
		margin-right: 20px ;
	}

	&__meter {
		flex: 1 1 auto ;
	}
}

.controls {
	align-items: center ;
	display: flex ;

	&__button {
		align-items: center ;
		background-color: #f0f0f0 ;
		border: 1px solid #cccccc ;
		border-radius: 3px 3px 3px 3px ;
		color: inherit ;
		cursor: pointer ;
		display: flex ;
		flex: 0 0 auto ;
		font-size: 20px ;
		justify-content: center ;
		padding: 15px 0px 15px 0px ;
		width: 50px ;
	}

	&__icon {
		height: 16px ;
		width: 16px ;
	}

	&__label {
		flex: 0 0 auto ;
		font-size: 25px ;
		font-weight: 500 ;
		line-height: 25px ;
		width: 55px ;
		text-align: center ;
	}
}

.base-weight {
	margin-bottom: 30px ;

	&__label {
		display: block ;
		font-weight: 400 ;
		margin-bottom: 7px ;
	}

	&__input {
		display: block ;
		font-size: 25px ;
		line-height: 25px ;
		padding: 5px 10px 5px 10px ;
		width: 60px ;
	}
}

.clear {
	background-color: transparent ;
	border: none ;
	color: inherit ;
	cursor: pointer ;
	font-size: 16px ;
	line-height: 21px ;
	padding: 0px 0px 0px 0px ;
	text-decoration: underline ;
}
