
:host {
	display: flex ;
	flex-wrap: wrap ;
	row-gap: 5px ;
}

.reading {
	align-items: center ;
	background-color: #121212 ;
	border-radius: 30px 30px 30px 30px ;
	color: #ffffff ;
	display: flex ;
	flex: 0 0 auto ;
	font-size: 14px ;
	font-weight: 500 ;
	height: 30px ;
	justify-content: center ;
	line-height: 14px ;
	margin-right: 8px ;
	width: 30px ;

	&:last-child {
		margin-right: 0px ;
	}
}
