/* You can add global styles to this file, and also import other style files */

body {
	background-color: #ffffff ;
	color: #121212 ;
	font-family: "Roboto", sans-serif ;

	// Trying to disable double-tap to zoom.
	// https://dev.to/jasperreddin/disabling-viewport-zoom-on-ios-14-web-browsers-l13
	touch-action: pan-y ;
}
